@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.sec-header
  background-color: blue
  .navbar
    height: 100px
    background-color: white
    border-top: 2px solid red
    border-bottom: 2px solid green
    .navbar-brand
      padding-left: 0
      img 
        height: 76px
    .navbar-nav
      padding-top: 25px
      padding-bottom: 22px
      p 
        color: black
      .phone
        color: red
        font-size: 2em
        margin-left: 1em
        padding-left: 1em
        border-left: 1px solid gray
        .glyphicon
          font-size: 0.6em
    .header-intro
      min-height: 714px
      //background-color: rgba(255, 255, 255, 0.3)
      h1
        color: red
        padding-top: 4.1em
        padding-left: 0
      p 
        color: red
        font-size: 1.6em
        padding-left: 0
        padding-top: 1.6em
        padding-right: 3.2em
        line-height: 1.6em

