@import "bourbon"
@import "sass/vars"
@import "sass/base"

//vertical and horizontal align
@mixin center($position) 
  position: absolute
  @if $position == 'vertical' 
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  @else if $position == 'horizontal' 
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translate(-50%)
  @else if $position == 'both' 
    top: 45%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

//First screen styles
.sec-header
  .navbar
    min-height: 100px
    background-color: white
    border-top: 1px solid red
    border-bottom: 1px solid red
    .navbar-brand
      padding-left: 0
      img 
        height: 76px
        @media only screen and (max-width : 768px)
          @include center(horizontal)
          height: 70px
        @media only screen and (max-width : 350px)
          width: 90%
    .navbar-nav
      padding-top: 25px
      padding-bottom: 22px
      p 
        color: black
        @media only screen and (max-width : 768px)
          margin-top: 1em
      .phone
        color: red
        font-size: 2em
        margin-left: 1em
        padding-left: 1em
        border-left: 1px solid gray
        @media only screen and (max-width : 768px)
          border: none
          padding-left: 0
          padding-right: 1.2em
        .glyphicon
          font-size: 0.6em
  .header-intro
    margin-top: 100px
    min-height: 714px
    background-image: url('img/header-bg4.png')
    .col-sm-7
      h1
        color: black
        padding-top: 4.1em
        padding-left: 0
        font-weight: bold
        @media only screen and (max-width : 768px)
          text-align: center
      h2
        color: black
        padding-top: 0.4em
        font-weight: bold
        @media only screen and (max-width : 768px)
          text-align: center
      p 
        color: black
        font-size: 1.6em
        padding-left: 0
        padding-top: 1em
        padding-right: 3.2em
        line-height: 1.6em
        @media only screen and (max-width : 768px)
          padding: 1em 0 2em 0 
      hr 
        width: 8em
        margin-left: 0
        margin-right: auto
        border: 1.5px solid red
        @media only screen and (max-width : 768px)
          margin: 0 auto
    .panel
      margin-top: 4.1em
      border-radius: 0
      background-color: red
      .panel-heading
        padding-bottom: 0
        color: white
        h3
          margin-top: 1em
          font-size: 2em
          font-weight: bold
          margin-bottom: 0
        p 
          margin-top: 0.3em
          font-weight: bold
          font-size: 1.2em
      .panel-body
        padding-top: 0
        padding-left: 2.5em 
        padding-right: 2.7em 
        .form-control
          border-radius: 0
          font-size: 1em
          min-height: 3.8em
          margin-bottom: 1.2em
          padding-left: 1.2em
      .btn
        width: 100%
        font-size: 1em
        padding-top: 0.5em
        margin-bottom: 2.1em
        border: none
        background-color: #2C2324
        color: white
        strong
          font-size: 2em
.team
  margin-top: 3.8em
  margin-bottom: 5em
  h2
    font-weight: bold
  .team-title
    padding-left: 12em
    padding-right: 12em
    font-weight: bold
    margin-bottom: 2.6em
    @media only screen and (max-width : 768px)
      padding: 1em 15px 1em 15px
  .row
    @media only screen and (max-width : 768px)
      padding: 0 15px
    .thumbnail
      border: none
      padding: 0     
      h3
        font-weight: 900
        font-family: arial
        font-size: 1.4em
      p 
        font-weight: 900
        @media only screen and (max-width : 768px)
          padding-bottom: 2em
      img 
        width: 100%